<!DOCTYPE html>

<html lang="en">

<head>
	<title> Followers | TwitterAPI </title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Bad Script' rel='stylesheet'>

	<!-- Font Awesome Script -->
	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>

<style>
	body {
		background-image: url("https://image.freepik.com/free-photo/white-paper-background_1154-683.jpg");
		margin: 100px 10px 30px 10px;
	}

	.main-border {
		border: 2px solid gray;
	}

	.main-page {
		background-color: white;
		padding: 50px 40px 40px 50px;
	}

	.nav li {
		width: 160px;
		margin-left: auto;
    	margin-right: auto;
		text-align: center;
		font-family: 'Bad Script';
		font-size: 20px;
		font-weight: bold;
	}

	.home-page-content {
		font-family: 'Georgia.serif';
		line-height: 1.8em;
		font-size: 17px ;
		font-weight: normal;
		margin-top: 80px;
	}

	.home-page-content h1 {
		text-align: left;
		font-family: 'Bad Script';
	}

	.home-page-content img {
    	width: 80%;
	}

	a {
		color: inherit;
	}

	.social-link {
		text-align: right;
	}

	.text-gray {
		color: rgb(100, 100, 100);
	}

	.contact-form {
		width: 85%;
	}

	label {
		text-align: left;
		color: gray;
	}
</style>

<body>
	<div class="container">
		<div class="main-border">
			<div class="main-page">

				<nav class="navbar navbar-default">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="#"></a>
						</div>
						<div class="collapse navbar-collapse" id="myNavbar">
							<ul class="nav navbar-nav">
								<li><a href="./posttweet.html">Post Tweet</a></li>
								<li><a href="./retweet.html">ReTweet</a></li>
								<li><a href="./followuser.html">Follow User</a></li>
								<li><a href="./followings.html">Followings</a></li>
								<li class="active"><a href="./followers.html">Followers</a></li>
								<li><a href="./favs.html">Favourites</a></li>
								<li><a href="./blockuser.html">Block User</a></li>
								<li><a href="./trendings.html">Trendings</a></li>
							</ul>
						</div>
					</div>
				</nav>

				<div class="home-page-content">
					<div class="row">
						<div class="col-md-12">
							<h1>Enter a person you want to list followers...</h1>
							<hr>
							<script type="text/javascript">
								function goToPage() {
									var userName = document.getElementById('userName').value;
									window.location = "http://memorist.us-west-2.elasticbeanstalk.com/Followers/" + userName; 
								}
							</script>
							<div class="form-group">
								<label>Username</label>
								<input type="text" class="form-control" id="userName" name="userName" spellcheck="false" autocapitalize="on" maxlength="32" required>
							</div>
							<button type="submit" class="btn btn-info btn-md" onclick="goToPage();">
								List Followers <span class="glyphicon glyphicon-send" aria-hidden="true"></span>
							</button>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</body>

</html>